<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<PhysicalItems>

				<PhysicalItem>
						<Id>
								<TypeId>Ingot</TypeId>
								<SubtypeId>UraniumB</SubtypeId>
						</Id>
						<DisplayName>Proprietary Uranium Fuel</DisplayName>
						<Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
						<Size>
								<X>0.037</X>
								<Y>0.037</Y>
								<Z>0.037</Z>
						</Size>
						<Mass>1</Mass>
						<Volume>0.052</Volume>
						<Model>Models\Ingots\uranium_ingot.mwm</Model>
						<PhysicalMaterial>Metal</PhysicalMaterial>
						<IconSymbol>IconSymbol_U</IconSymbol>
						<MinimumOfferAmount>-1</MinimumOfferAmount>
						<MaximumOfferAmount>-1</MaximumOfferAmount>
						<MinimumOrderAmount>-1</MinimumOrderAmount>
						<MaximumOrderAmount>-1</MaximumOrderAmount>
						<CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
						<MinimumAcquisitionAmount>-1</MinimumAcquisitionAmount>
						<MaximumAcquisitionAmount>-1</MaximumAcquisitionAmount>
				</PhysicalItem>
			

				
		</PhysicalItems>

	<Components>
	
	<Component>
		<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>MESThrust</SubtypeId>
		</Id>
		<DisplayName>Proprietary Thrust Component</DisplayName>
		<Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
		<Size>
			<X>0.2</X>
			<Y>0.2</Y>
			<Z>0.2</Z>
		</Size>
		<Mass>40</Mass>
		<Volume>10</Volume>
		<Model>Models\Components\thrust_components_component.mwm</Model>
		<PhysicalMaterial>Metal</PhysicalMaterial>
		<MaxIntegrity>30</MaxIntegrity>
		<DropProbability>0.2</DropProbability>
		<Health>12</Health>
		<MinimumOfferAmount>100</MinimumOfferAmount>
		<MaximumOfferAmount>500</MaximumOfferAmount>
		<MinimumOrderAmount>50</MinimumOrderAmount>
		<MaximumOrderAmount>500</MaximumOrderAmount>
		<CanPlayerOrder>true</CanPlayerOrder>

		<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
		<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
		
	</Component>
		
		</Components>

	<Blueprints>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MESThrustComponent</SubtypeId>
			</Id>
			<DisplayName>Proprietrary Thrust Component</DisplayName>
			<Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="41" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="MESThrust" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>
		
	</Blueprints>
	
</Definitions>
