# ModularEncountersSpawner

./: .gitignore  ChatCommand.cs  EconomyHelper.cs  GridBuilderManipulation.cs  GridUtilities.cs  KnownPlayerLocationManager.cs  Logger.cs  MES_SessionCore.cs  ModMessages.cs  ModularEncountersSpawner.csproj  NPCShieldManager.cs  NPCWatcher.cs  RandomNameGenerator.cs  RelationManager.cs  RivalAIHelper.cs  SpawnGroupManager.cs  TerritoryManager.cs  Thumbs.db  modinfo.sbmi
Api/: MESApi.cs  ShieldApi.cs  SpawnerLocalApi.cs  WeaponCoreApi.cs
BlockLogic/: SuppressorBlockLogic.cs
Configuration/: ConfigGeneral.cs  ConfigPlanetaryCargoShips.cs  ConfigSpaceCargoShips.cs  Settings.cs  SettingsEditor.cs
Data/: Characters.sbc  ContainerTypes-Economy.sbc  DroneBehaviors.sbc  EntityComponents.sbc
Data/DebugDefs/: SpawnGroup.sbc
Data/Prefabs/: (NPC-MES) Test Water Barge.sbc  (NPC-MES) Test Water Barge.sbcB5  MES-TemporaryPrefabs.sbc
Data/Profiles/: DerelictionProfiles.sbc
Data/ProprietaryNpcBlocks/: Components.sbc  CubeBlocks_NPCThrusters-Ion.sbc  CubeBlocks_NPCThrusters-SciFi.sbc  CubeBlocks_Suppressors.sbc  PhysicalItems.sbc
Data/Scripts/ModularEncountersSpawner/: CargoShipWatcher.cs  ChatCommand.cs  Cleanup.cs  EconomyHelper.cs  GridBuilderManipulation.cs  GridUtilities.cs  KnownPlayerLocationManager.cs  Logger.cs  MES_SessionCore.cs  ModMessages.cs  NPCShieldManager.cs  NPCWatcher.cs  RandomNameGenerator.cs  RelationManager.cs  RivalAIHelper.cs  SpawnGroupManager.cs  SuppressGroups.cs  TerritoryManager.cs  ThreatMonitor.cs
Data/Scripts/ModularEncountersSpawner/Admin/: ChatCommand.cs  Debug.cs  Logger.cs  ModMessages.cs
Data/Scripts/ModularEncountersSpawner/Api/: MESApi.cs  SpawnerLocalApi.cs  Water.cs  WaterHelper.cs  WaterModAPI.cs
Data/Scripts/ModularEncountersSpawner/BlockLogic/: DisposableBeaconLogic.cs  DrillInhibitor.cs  JetpackInhibitor.cs  JumpSuppressorLogic.cs  NanobotSuppressorLogic.cs  NpcThrusterLogic.cs  SuppressorBlockLogic.cs  ThrustSettings.cs  ThrustTrailBlock.cs
Data/Scripts/ModularEncountersSpawner/Configuration/: ConfigBase.cs  ConfigBossEncounters.cs  ConfigCreatures.cs  ConfigCustomBlocks.cs  ConfigDisableBlocks.cs  ConfigGeneral.cs  ConfigGrids.cs  ConfigOtherNPCs.cs  ConfigPlanetaryCargoShips.cs  ConfigPlanetaryInstallations.cs  ConfigRandomEncounters.cs  ConfigSpaceCargoShips.cs  Settings.cs  SettingsEditor.cs
Data/Scripts/ModularEncountersSpawner/Helpers/: EconomyHelper.cs  MathTools.cs
Data/Scripts/ModularEncountersSpawner/Manipulation/: ArmorModuleReplacement.cs  BlockReplacement.cs  BlockStates.cs  DerelictionProfile.cs  ManipulationCore.cs  NPCShieldManager.cs  PrefabInventory.cs  RandomNameGenerator.cs  WeaponRandomizer.cs
Data/Scripts/ModularEncountersSpawner/Spawners/: BossEncounterSpawner.cs  CreatureSpawner.cs  CustomSpawner.cs  NewSpawner.cs  OtherNPCSpawner.cs  PlanetaryCargoShipSpawner.cs  PlanetaryInstallationSpawner.cs  RandomEncounterSpawner.cs  SpawnResources.cs  (+1 more)
Spawners/: BossEncounterSpawner.cs  CustomSpawner.cs  OtherNPCSpawner.cs  PlanetaryCargoShipSpawner.cs  PlanetaryInstallationSpawner.cs  RandomEncounterSpawner.cs  SpaceCargoShipSpawner.cs  SpawnResources.cs
Templates/: ActiveNPC.cs  EnvironmentEvaluation.cs  ImprovedSpawnGroup.cs  KnownPlayerLocation.cs  RivalAISpawnRequest.cs  SaleTracker.cs
Zones/: Zone.cs
(+21 files in other folders)
