<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Dereliction-CubeBlocks</SubtypeId>
      </Id>
      <Description>

        [MES Dereliction]

        [Blocks:MyObjectBuilder_Thrust/(null)]
        [MatchOnlyTypeId:true]

        [Chance:25]

        [MinPercentage:5]
        [MaxPercentage:25]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>